# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWdhci0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TcpPbAaqrv5QWLnpJ9nSdn4tiy6pLpFKPv8A0bIcls

# Supabase and Prisma database connection
DATABASE_URL="postgresql://postgres.xrlnxfegxguqqyadndfh:IPkW1WZuIwaTc91a@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.xrlnxfegxguqqyadndfh:IPkW1WZuIwaTc91a@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
